certifi==2017.11.5
chardet==3.0.4
dj-database-url==0.4.2
django==1.11.6
django-oauth-toolkit==1.0.0
gunicorn==19.7.1
idna==2.6
oauthlib==2.0.6
psycopg2==2.7.3.2
pytz==2017.2
requests==2.18.4
requirements==0.1
urllib3==1.22
whitenoise==3.3.1
